<Project>
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.15.2</Version>
    <Product>BrowseRouter</Product>
    <Copyright>EnduraByte LLC 2025</Copyright>
    <!-- Reduces flagging as malware -->
	  <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- Reduces flagging as malware -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="GetVersion">
    <Message Importance="high" Text="$(Version)" />
  </Target>
</Project>
